<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
    
        .login-container h2 {
            margin-bottom: 20px;
        }
    
        .login-container input {
            width:92%;
            /* margin: 0 auto; */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .login-container button:hover {
            background-color: #0056b3;
        }
    
        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
    <div class="login-container">
        <h2>Login Auth</h2>
        <div class="error"></div>
        <input type="text" class="user-input" placeholder="Enter User Name">
        <input type="password" class="user-password" placeholder="Enter Password">
        <button type="submit" class="btn">Login</button>
    </div>
    <script src="login.js"></script>
</body>

</html>