* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    background-color: #F5F5F7 !important;
    height: 100%;
    width: 100%;
}

#main{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.product-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
}

.recipe-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.card {
    height: auto;
    box-shadow: 0 0 10px black;
}

.card img {
    height: 250px;
    width: auto;
    object-fit: contain;
}

.nav-colors {
    background: #f1f1f1fa;
    /* background: transparent; */
    backdrop-filter: blur(10px);
}

.reci-cont img {
    height: 260px;
    width: auto;
    object-fit: fill;
}

.user-card {
    margin: 2rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: rgba(179, 179, 179, 0.164);
    /* border: 2px solid black; */
    box-shadow: 0 0 10px black;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 1024px) {
    .product-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-wrapper {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 1024px) {
    .recipe-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .recipe-wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    .respo {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .card.container {
        width: 100%;
    }
    .reci-cont {
        width: 100%;
    }
    .user-card {
        width: 100%;
        margin-bottom: 1rem;
    }
}